图G=(V,E)

基本概念：
顶点:Vertex(V) 边:Edge(E)
有向图：每条边都有方向的图
无向图：每条边都是双向的图
边的个数<=V(V-1)/2,若E=V(V-1)/2,则图G为完全图
度：与一个节点相连点的个数（有向图中分入度和出度）
圈：从一个点存在一条路径连接到自身（不包括自己指向自己的一条边），则存在一个圈
环：同圈（可以包括自环）
有向无环图：没有环的有向图(DAG)
平行边：关联一对顶点的无向边多于一条，则称这些边为平行边
简单图：既不含平行边也不含环的图
平面图：把一个图G的图示画在平面上，使得任何两边除端点外无公共点，则称此种图G为平面图
二分图：对于无向图G，顶点V可分割为两个互不相交的子集(A,B)，并且图中的每条边（i，j）所关联的两个顶点i和j分别属于这两个不同的顶点集，则称图G为一个二分图。
关键点：对于连通的有向图G，删除点v之后该图不连通，则v为关键点
连通图：图中任意两点都是连通的，则该图被称作连通图
连通分量：无向图G的一个极大连通子图称为G的一个连通分量（或连通分支）
强连通图：有向图G中，若对于V中任意两个不同的顶点x和y都存在从x到y以及从y到x的路径，则称G是强连通图
强连通分量：非强连通图有向图的极大强连通子图

基本算法：
遍历，判环：DFS，BFS(O(V+E))
求最小生成树：Prim(堆优化,O(ElogV)),Kruskal(并查集优化,平均O(VlogE),最差O(ElogV))
单源最短路问题：Dijkstra(堆优化,平均O[(E+V)logE],最差O(V^2*log(E))),SPFA(O(kE))
每两点间最短路问题：Floyd(O(V^3))
强连通分量:Kosaraju,Tarjan
二分图匹配:匈牙利算法(O(VE))
拓扑排序:DFS，栈或队列实现
